# BIU-nerd-code

./: README.md
IceMail/android/app/: build.gradle
IceMail/android/app/src/main/: AndroidManifest.xml
IceMail/android/app/src/main/java/com/example/gmailapp/local/: AppDatabase.java  MailDao.java  MailEntity.java
IceMail/android/app/src/main/java/com/example/gmailapp/model/: AssignLabelsRequest.java  Label.java  LoginRequest.java  LoginResponse.java  Mail.java  MailRequest.java  RegisterRequest.java
IceMail/android/app/src/main/java/com/example/gmailapp/network/: AuthService.java  RetrofitClient.java
IceMail/android/app/src/main/java/com/example/gmailapp/repository/: AuthRepository.java  ComposeRepository.java  InboxRepository.java  LabelRepository.java  LocalRepository.java  MailRepository.java  RegisterRepository.java
IceMail/android/app/src/main/java/com/example/gmailapp/view/: ComposeActivity.java  CreateLabelActivity.java  InboxActivity.java  LabelActivity.java  (+7 more)
IceMail/android/app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_inbox_24.xml  ic_baseline_label_off_24.xml  ic_baseline_logout_24.xml  ic_baseline_menu_24.xml  ic_star_filled.xml
IceMail/android/app/src/main/res/layout/: activity_compose.xml  activity_create_label.xml  activity_inbox.xml  activity_label_manager.xml  activity_register.xml  dialog_edit_label.xml  item_label.xml  item_mail.xml
IceMail/android/app/src/main/res/menu/: drawer_menu.xml  inbox_menu.xml
IceMail/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+159 files in other folders)
