{
  "name": "asp-project_3",
  "version": "1.0.0",
  "description": "second exercise ## JIRA Sprint Board You can find the project sprint and tasks here:   [JIRA Sprint Link](https://muradkhalaily.atlassian.net/jira/software/projects/AP/boards/34)",
  "main": "index.js",
  "scripts": {
    "start": "export NODE_ENV=local && node app.js ",
    "test": "export NODE_ENV=test && node app.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "custom-env": "^2.0.6",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1",
    "react-icons": "^5.5.0",
    "uuid": "^11.1.0"
  }
}
