.labels-container {
  max-width: 500px;
  margin: 0 auto;
}

.labels-title {
  margin-bottom: 20px;
}

.label-form {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
  background-color: var(--form-bg);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.label-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  color: var(--text-color);
  background-color: var(--background-color);
}

.create-btn {
  padding: 10px 14px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.labels-list {
  list-style-type: none;
  padding: 0;
}

.label-item {
  background-color: var(--form-bg);
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.label-name {
  color: var(--text-color);
}

.delete-btn {
  background-color: #ff4d4f;
  border: none;
  padding: 6px 10px;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.error-msg {
  color: red;
  margin-bottom: 15px;
}
