.signup-container {
  max-width: 400px;
  margin: 80px auto;
  padding: 20px 30px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(8px);
  border-radius: 15px;
  box-shadow: 0 0 12px rgba(0,0,0,0.2);
  color: var(--text-color);
  text-align: center;
}

.avatar-preview {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  border: 3px solid var(--primary-color);
}

.signup-form .form-group {
  margin-bottom: 15px;
  text-align: left;
}

.signup-form label {
  font-weight: bold;
  margin-bottom: 6px;
  display: block;
}

.form-control {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.error-message {
  background-color: rgba(255, 77, 79, 0.1);
  border: 1px solid var(--error-color);
  color: var(--error-color);
  padding: 12px 16px;
  border-radius: 8px;
  margin: 1rem 0;
  font-weight: 500;
  text-align: center;
  backdrop-filter: blur(4px);
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

body.dark-mode .error-message {
  background-color: rgba(255, 107, 107, 0.15);
  border-color: var(--error-color);
  color: var(--error-color);
}

.btn-primary {
  width: 100%;
  padding: 10px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.btn-link {
  border: none;
  background: none;
  color: var(--primary-color);
  text-decoration: underline;
  cursor: pointer;
}
