:root {
  --background-color: linear-gradient(135deg, #d9f1ff 0%, #b6e0f5 50%, #ffffff 100%);
  --card-bg: rgba(255, 255, 255, 0.7);
  --text-color: #003366;
  --form-bg: #ffffff;
  --primary-color: #007bff;
  --app-name-color: #007bff;
  --error-color: #ff4d4f;
}

body.dark-mode {
  --background-color: linear-gradient(135deg, #000000, #8b0000);
  --card-bg: #1e1e1e;
  --text-color: #eee;
  --form-bg: #1e1e1e;
  --primary-color: #ff5722;
  --app-name-color: #ff5722;
  --error-color: #ff6b6b;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--background-color);
  color: var(--text-color);
  transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
}

.mail-card {
  background-color: var(--card-bg);
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 12px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  color: var(--text-color);
  transition: all 0.3s ease-in-out;
}

.mail-card:hover {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
}

.nav-link {
  display: block;
  padding: 10px 14px;
  font-size: 1rem;
  color: var(--text-color);
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.nav-link:hover {
  background-color: rgba(128, 128, 128, 0.2);
  box-shadow: 0 0 5px rgba(128, 128, 128, 0.4);
}

.login-container {
  max-width: 400px;
  margin: 80px auto;
  padding: 20px 30px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8px);
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  color: #fff;
}

.login-title {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

.login-logo {
  display: block;
  margin: 0 auto 20px auto;
  max-width: 200px;
  height: auto;
  transition: all 0.3s ease-in-out;
}

.app-name-light {
  display: inline;
}
.app-name-dark {
  display: none;
}
body.dark-mode .app-name-light {
  display: none;
}
body.dark-mode .app-name-dark {
  display: inline;
}

.form-group {
  margin-bottom: 1rem;
}
.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #003366;
  font-weight: bold;
}

body.dark-mode .form-group label {
  color: #ffcccc;
}

.form-control {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
body.dark-mode .form-control {
  background-color: #330000;
  color: #fff;
  border: 1px solid #ff3333;
}

.form-control:focus {
  outline: none;
  border-color: #3399ff;
  box-shadow: 0 0 5px rgba(51, 153, 255, 0.5);
}

.btn-primary {
  width: 100%;
  padding: 10px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary:hover {
  opacity: 0.9;
}
body.dark-mode .btn-primary {
  background-color: #990000;
}
body.dark-mode .btn-primary:hover {
  background-color: #cc0000;
}

.btn-link {
  background: none;
  border: none;
  color: var(--primary-color);
  text-decoration: underline;
  cursor: pointer;
  font-size: 1rem;
}

.btn-link:hover {
  color: #357ae8;
}
body.dark-mode .btn-link {
  color: #ff5555;
}

.error-message {
  background-color: rgba(255, 77, 79, 0.1);
  border: 1px solid var(--error-color);
  color: var(--error-color);
  padding: 12px 16px;
  border-radius: 8px;
  margin: 1rem 0;
  font-weight: 500;
  text-align: center;
  backdrop-filter: blur(4px);
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

body.dark-mode .error-message {
  background-color: rgba(255, 107, 107, 0.15);
  border-color: var(--error-color);
  color: var(--error-color);
}

.signup-link {
  text-align: center;
  margin-top: 1.5rem;
  color: #003366;
  font-size: 1rem;
}
body.dark-mode .signup-link {
  color: #ffaaaa;
}

.signup-link .btn-link {
  color: #0055aa;
  font-weight: bold;
}
.signup-link .btn-link:hover {
  color: #3399ff;
}
body.dark-mode .signup-link .btn-link {
  color: #ff5555;
}

.btn-toggle-theme {
  margin-top: 20px;
  background-color: #ccc;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}
body.dark-mode .btn-toggle-theme {
  background-color: #444;
  color: white;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 16px 0;
}

.search-input {
  padding: 10px 16px;
  border-radius: 20px;
  border: 1px solid #ccc;
  outline: none;
  width: 250px;
  font-size: 0.95rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  background-color: white;
  color: #333;
}

.search-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.4);
}

.search-btn {
  padding: 10px 16px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}

.search-btn:hover {
  opacity: 0.9;
}

body.dark-mode .search-input {
  background-color: #1e1e1e;
  color: white;
  border-color: #555;
}

body.dark-mode .search-btn {
  background-color: #ff5722;
}

.select-all-container {
  margin: 10px 0 10px 5px;
  display: flex;
  align-items: center;
}

.select-all-label {
  font-weight: 500;
  display: flex;
  gap: 8px;
  align-items: center;
  color: var(--text-color);
  cursor: pointer;
  font-size: 0.95rem;
}

.read-actions {
  display: flex;
  gap: 12px;
  margin: 8px 0 18px 5px;
}

.icloud-btn {
  padding: 8px 16px;
  font-size: 0.85rem;
  font-weight: 500;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.icloud-btn.secondary {
  background-color: #888;
}

.icloud-btn:hover {
  opacity: 0.85;
}
